#This is the Food Plus ru_RU translation file
#Author of this file: Adapt
#
#Blocks
tile.PartyBlock.name=Подарок Food Plus
tile.SaltBlock.name=Соляной блок
tile.TomatoCrop.name=Ростки помидора
tile.StrawberryCrop.name=Ростки клубники
tile.CoffeeCrop.name=Ростки кофе
tile.RiceCrop.name=Ростки риса
tile.PeanutCrop.name=Ростки арахиса
tile.Countertop.name=Столешница
tile.BeefPie.name=Говяжий пирог
tile.Pizza.name=Пицца
tile.ChocolateCake.name=Шоколадный торт
tile.SeaWeed.name=Морские водоросли
tile.FreezerIdle.name=Морозилка
tile.FreezerBurning.name=Морозилка
tile.StrawberryCake.name=Клубничный торт
tile.CandyBlock.name=Конфетный блок
tile.PizzaDoughReed.name=Тесто для пиццы
tile.PizzaTomatoReed.name=Пицца с помидорами
tile.PizzaCheeseReed.name=Пицца с сыром
tile.PizzaPorkReed.name=Пицца со свининой
tile.CandyStairs.name=Конфетный ступеньки
tile.CandyHalfSlab.name=Конфетная плита
tile.CandyDoubleSlab.name=Конфетная плита
tile.CandyFlower.name=Конфетный цветок
tile.StrawberryBush.name=Клубничный куст
tile.OrangeLeaf.name=Апельсиновый лист
tile.OrangeSapling.name=Апельсиновый саженец
tile.PearLeaf.name=Грушевый лист
tile.PearSapling.name=Грушевый саженец
tile.MinecraftCake.name=Торт Minecraft
tile.CarrotCake.name=Морковный торт
tile.JuicerIdle.name=Соковыжималка
tile.JuicerBurning.name=Соковыжималка
tile.KiwiLeaf.name=Кивиевый лист
tile.KiwiSapling.name=Кивиевый саженец
tile.CherryLeaf.name=Вишнёвый лист
tile.CherrySapling.name=Вишнёвый саженец
tile.CoconutSapling.name=Кокосовый саженец
tile.CoconutLeaf.name=Кокосовый лист
tile.BananaSapling.name=Банановый саженец
tile.BananaLeaf.name=Банановый лист
tile.WalnutSapling.name=Ореховый саженец
tile.WalnutLeaf.name=Ореховый лист
tile.GrillIdle.name=Гриль
tile.GrillBurning.name=Гриль
tile.TrashCan.name=Ведро для мусора
tile.ChocolateBlock.name=Шоколадный блок
tile.DarkChocolateBlock.name=Блок тёмного шоколада
tile.WhiteChocolateBlock.name=Блок белого шоколада
tile.SurpriseBox.name=Коробка с сюрпризом
tile.MicrowaveIdle.name=Микроволновая печь
tile.MicrowaveBurning.name=Микроволновая печь
tile.Countertop2.name=Столешница
tile.Countertop3.name=Столешница
#
#Containers
container.freezer=Морозилка
container.countertop=Создание
container.juicer=Соковыжималка
container.grill=Гриль
container.microwave=Микроволновая печь
#
#Tabs
itemGroup.FoodPlus=Food Plus
#
#Items
item.ApplePie.name=Яблочный пирог
item.Stew.name=Рагу
item.BreadSlice.name=Ломтик хлеба
item.Hamburger.name=Гамбургер
item.Butter.name=Масло
item.Toast.name=Тост
item.Sushi.name=Суши
item.BreadAndButterPudding.name=Хлебный пудинг
item.MashedPotato.name=Картофельное пюре
item.Chocolate.name=Шоколад
item.MilkShake.name=Шоколадный молочный коктейль
item.CandyPickaxe.name=Конфетная кирка
item.CandyAxe.name=Конфетный топор
item.CandyHoe.name=Конфетная мотыга
item.CandySword.name=Конфетный меч
item.CandySpade.name=Конфетная лопата
item.Chips.name=Чипсы
item.ChipsFried.name=Картофель фри
item.CarrotSoup.name=Морковный суп
item.CookedCarrot.name=Приготовленная морковь
item.Nutella.name=Нутелла
item.BreadWithNutella.name=Хлеб с нутеллой
item.BeatenEggs.name=Взбитые яйца
item.OmeletteFinal.name=Приготовленный омлет
item.Muffin.name=Маффин
item.Broth.name=Бульон
item.SteakAndChips.name=Стейк и картофель фри
item.Spaghetti.name=Спагетти
item.Pasta.name=Макароны
item.Sweet.name=Сладость
item.Caramel.name=Карамель
item.Cereal.name=Хлопья
item.BowlOfCereal.name=Миска хлопьев
item.Salt.name=Соль
item.Strawberry.name=Клубника
item.PizzaSlice.name=Ломтик пиццы
item.Tomato.name=Помидор
item.Cheese.name=Сыр
item.RawPizza.name=Сырая пицца
item.BreadWithButter.name=Хлеб с маслом
item.StrawberryMilkshake.name=Клубничный молочный коктейль
item.CheesePasta.name=Макароны с сыром
item.Crisps.name=Чипсы
item.FriedEgg.name=Жареное яйцо
item.DonutBase.name=Пончик
item.ChocolateDonut.name=Шоколадный пончик
item.Flour.name=Мука
item.Knife.name=Нож
item.StrawberryJam.name=Клубничный джем
item.StrawberryDonut.name=Клубничный пончик
item.Waffle.name=Вафля
item.Kebab.name=Кебаб
item.FishAndChips.name=Рыба и картофель фри
item.ChocolateCakeItem.name=Шоколадный торт
item.PizzaItem.name=Пицца
item.BeefPieItem.name=Говяжий пирог
item.Glass.name=Стакан
item.AppleJuice.name=Яблочный сок
item.Rice.name=Рис
item.TomatoSeed.name=Семена помидоров
item.StrawberrySeed.name=Семена клубники
item.RawMutton.name=Сырая баранина
item.CookedMutton.name=Приготовленная баранина
item.RawMeat.name=Сырое мясо
item.CookedMeat.name=Приготовленное мясо
item.Sausage.name=Сосиска
item.IceChunk.name=Кусочек льда
item.GrilledSausage.name=Жаренная сосиска
item.HotDog.name=Хот-дог
item.Soda.name=Газировка
item.SeaWeedItem.name=Морские водоросли
item.IceTray.name=Форма для льда
item.StrawberryCakeItem.name=Клубничный торт
item.IceCube.name=Кубик льда
item.BowlOfRiceVeggie.name=Миска риса с овощами
item.BowlOfRiceMeat.name=Миска риса с мясом
item.SlurpeeBase.name=Кола
item.SlurpeeBlack.name=Чёрная кола
item.SlurpeeBrown.name="Случайная" кола
item.SlurpeeRed.name=Кола со вкусом горького газа
item.SlurpeeOrange.name=Апельсиновая кола
item.SlurpeeGreen.name=Кола со вкусом зелёного яблока
item.SlurpeeLightBlue.name="Небесная" кола
item.SlurpeeBlue.name="Морская" кола
item.SlurpeeMagenta.name="Супер клубничная" кола
item.SlurpeePink.name=Клубничная кола
item.FrozenMilk.name=Замороженное молоко
item.IceCreamCone.name=Стаканчик для мороженого
item.StrawberryIceCream.name=Клубничное мороженое
item.ChocolateIceCream.name=Шоколадное мороженое
item.MelonIceCream.name=Арбузное мороженое
item.StrawberryIceCreamCompleted.name=Клубничное мороженое
item.ChocolateIceCreamCompleted.name=Шоколадное мороженое
item.MelonIceCreamCompleted.name=Арбузное мороженое
item.HotChocolate.name=Шоколад
item.HotChocolateFinal.name=Горячий шоколад
item.StrawberryChocolate.name=Клубника в горячем шоколаде
item.FriedRice.name=Миска риса
item.FriedRiceFinal.name=Жареный рис
item.MincedMeat.name=Фарш
item.CofeeBean.name=Кофейный боб
item.Blade.name=Лезвие
item.CoffeeDust.name=Кофейная пыль
item.CanGarbage.name=Отходы
item.SandwichBread.name=Хлеб для сэндвичей
item.Sandwich.name=Сэндвич
item.EggSausage.name=Яйцо и сосиски
item.EggBacon.name=Яйцо и бекон
item.Bacon.name=Бекон
item.ChickenDice.name=Куриные кубики
item.RawBrochette.name=Сырой шашлычок
item.Brochette.name=Шашлычок
item.RiceTomato.name=Рис в томатном соусе
item.TomatoSauce.name=Томатный соус
item.CoffeeSolo.name=Кофе
item.CoffeeMilk.name=Кофе с молоком
item.Mug.name=Кружка
item.DirtyMugCoffee.name=Грязная кружка
item.DirtyMugTea.name=Грязная кружка
item.Kettle.name=Чайник
item.FilledKettle.name=Наполненный чайник
item.BoilingKettle2.name=Наполненный чайник
item.BoilingKettle1.name=Наполненный чайник
item.Dishwasher.name=Посудомойка
item.FilledDishwasher.name=Наполненная посудомойка
item.FilledDishwasher2.name=Наполненная посудомойка
item.FilledDishwasher1.name=Наполненная посудомойка
item.CoffeeGrinder.name=Кофемолка
item.CoffeeGrinder2.name=Кофемолка
item.CoffeeGrinder1.name=Кофемолка
item.CoffeeGrinderBroken.name=Сломанная кофемолка
item.TeaLeaves.name=Чайные листья
item.DriedTeaLeaves.name=Сухие чайные листья
item.TeaBag.name=Чайный пакетик
item.InstantTea.name=Растворимый чай
item.Tea.name=Чай
item.SugarDonut.name=Сахарный пончик
item.FPBook.name=Книга Food Plus
item.Dough.name=Тесто
item.PizzaDoughReed.name=Тесто для пиццы
item.PizzaTomatoRaw.name=Сырая пицца с помидорами
item.PizzaTomatoReed.name=Приготовленная пицца с помидорами
item.PizzaTomatoSlice.name=Ломтик пиццы с помидорами
item.PizzaCheeseRaw.name=Сырая пицца с сыром
item.PizzaCheeseReed.name=Приготовленная пицца с сыром
item.PizzaCheeseSlice.name=Ломтик пиццы с сыром
item.PizzaPorkRaw.name=Сырая пицца со свининой
item.PizzaPorkReed.name=Приготовленная пицца со свининой
item.PizzaPorkSlice.name=Ломтик пиццы со свининой
item.CandySprinkles.name=Конфетные крошки
item.Ketchup.name=Кетчуп
item.PumpkingSpiceCoffee.name=Кофе со вкусом тыквы
item.BlackForestCakeCoffee.name=Чёрный кофе
item.FrenchVanillaCoffee.name=Французкий кофе
item.CoffeeOShroomCoffee.name=Грибной кофе
item.AppleTea.name=Яблочный чай
item.PeachTea.name=Персиковый чай
item.ChocolateTea.name=Шоколадный чай
item.GingerPeachTea.name=Оранжевый персиковый чай
item.EarlGreyTea.name=Эрл Грей
item.CactusGreenTea.name=Кактусовый зелёный чайт
item.Orange.name=Апельсин
item.Pear.name=Груша
item.CandyHelmet.name=Конфетный шлем
item.CandyChest.name=Конфетная кираса
item.CandyLeggings.name=Конфетные поножи
item.CandyBoots.name=Конфетные ботинки
item.Can.name=Жестяная банка
item.CanGarbageInfinite.name=Бесконечные отходы
item.AppleTeaBag.name=Яблочный чайный пакетик
item.ChocolateTeaBag.name=Шоколадный чайный пакетик
item.GingerPeachTeaBag.name=Оранжевый персиковый чайный пакетик
item.EarlGreyTeaBag.name=Пакетика чая Эрл Грей
item.CactusGreenTeaBag.name=Кактусовый зелёный чайный пакетик
item.MinecraftCakeItem.name=Торт Minecraft
item.ChocolateCoffee.name=Шоколадный кофе
item.CaramelDonut.name=Карамельный пончик
item.SlimeDonut.name=Слизневый пончик
item.DonutSprinkles.name=Пончик с крошками
item.NetherDonut.name=Пончик Нижнего мира
item.PizzaZombieRaw.name=Сырая пицца с зомби
item.PizzaZombieReed.name=Приготовленная пицца с зомби
item.PizzaZombieSlice.name=Ломтик пиццы с зомби
item.WitherEssence.name=Иссушающая эссенция
item.WitherMuffin.name=Маффин
item.ZeusCandyThunder.name=Конфетный грохот Зевса
item.CandyCane.name=Карамельная трость
item.ChocolateWaffle.name=Шоколадная вафля
item.BaseCookie.name=Печенье
item.ChocolateCookie.name=Шоколадное печенье
item.StrawberryCookie.name=Клубничное печень
item.RawMeatball.name=Сырой тефтель
item.MeatballCooked.name=Приготовленный тефтель
item.Tentacle.name=Щупальце
item.FriedCalamari.name=Жареные кальмары
item.FruitPie.name=Фруктовый пирог
item.RawSquid.name=Сырой спрут
item.PurifiedWitherEssence.name=Очищенная иссушающая эссенция
item.PurifiedMuffin.name=Маффин
item.CarrotCakeItem.name=Морковный торт
item.Banana.name=Банан
item.Cherry.name=Вишня
item.Coconut.name=Кокос
item.Kiwi.name=Киви
item.OrangeJuice.name=Апельсиновый сок
item.PearJuice.name=Грушевый сок
item.CherryJuice.name=Вишнёвый сок
item.KiwiJuice.name=Кивиевый сок
item.Filter.name=Фильтр
item.Napkin.name=Салфетка
item.Peanut.name=Арахис
item.GelatinPowder.name=Желатин
item.PeanutButter.name=Арахисовое масло
item.PeanutandJelly.name=Сэндвич с арахисовым маслом и желе
item.RawFriedChicken.name=Курятина
item.FriedChickenCooked.name=Жареная курятина
item.CoffeeIceCream.name=Кофейное мороженое
item.CoffeeIceCreamCompleted.name=Кофейное мороженое
item.WhippedCream.name=Взбитые сливки
item.RawCheeseSandwich.name=Сэндвич с сыром
item.IcedTea.name=Чай со льдом
item.IcedCoffee.name=Кофе со льдом
item.BakedApple.name=Запечённое яблоко
item.CreamCheese.name=Сливочный сыр
item.Bagel.name=Бейгл
item.CreamCheeseBagel.name=Бейгл со сливочным сыром
item.GrilledCheeseSandwich.name=Жареный сэндвич с сыром
item.PeanutButterCookie.name=Печенье с арахисовым маслом
item.RawChickenNuggets.name=Сырой куриный самородок
item.PizzaBagel.name=Бейгл из пиццы
item.CookedChickenNuggets.name=Куриный самородок
item.Jelly.name=Желе
item.Bowl.name=Миска
item.Syrup.name=Сироп
item.RawGrilledFish.name=Сырая рыба с овощами
item.GrilledFish.name=Жареная рыба
item.CherryTomato.name=Помидора черри
item.Baklava.name=Пахлава
item.SweetEssence.name=Сладкая эссенция
item.HardenedSweetEssence.name=Затвердевшая сладкая эссенция
item.Walnut.name=Орех
item.SlurpeeGarbage.name=Отходы
item.PizzaWheel.name=Нож для пиццы
item.SeaWeedSalad.name=Салат из водорослей
item.Sugar.name=Сахар
item.CookedBacon.name=Приготовленный бекон
item.CookedFlesh.name=Приготовленная плоть
item.BananaBread.name=Банановый хлеб
item.ChocolateCoconutBar.name=Шоколадо-кокосовая плитка
item.FrenchFresKetchup.name=Картофель фри с кетчупом
item.Yogurt.name=Йогурт
item.SugarCookie.name=Сахарное печенье
item.BeefStew.name=Рагу из говядины
item.YogurtGarbage.name=Мусор
item.ChocolateApple.name=Яблоко в шоколаде
item.CocoaButter.name=Какао-масло
item.ChocolateBar.name=Плитка шоколада
item.ChocolateBarOrange.name=Плитка апельсинового шоколада
item.ChocolateBarStrawberry.name=Плитка клубничного шоколада
item.DarkChocolateBar.name=Плитка тёмного шоколада
item.DarkChocolateBarOrange.name=Плитка тёмного апельсинового шоколада
item.DarkChocolateBarStrawberry.name=Плитка тёмного клубничного шоколада
item.WhiteChocolateBar.name=Плитка белого шоколада
item.WhiteChocolateBarOrange.name=Плитка белого апельсинового шоколада
item.WhiteChocolateBarStrawberry.name=Плитка белого клубничного шоколада
item.Onigiri.name=Онигири
item.SuspiciousLookingSoup.name=Подозрительный суп
item.LapiStraw.name=Лазуритовая солома
item.FrenchFriesKetchup.name=Картофель-фри с кетчупом
item.GrilledPotato.name=Жаренный картофель
item.GrilledMushroom1.name=Жаренный гриб
item.GrilledMushroom2.name=Жаренный гриб
item.HamburgerBun.name=Гамбургер-булочка
item.CheeseBurger.name=Чизбургер
#
#Updater
mod.updater.found=Найдена новая версия :O!
mod.updater.url=http://goo.gl/rZUDED
mod.updater.check=Проверьте
mod.updater.details=для подробной информации.
mod.updater.failture=Не удалось подключиться к серверу обновлений Food Plus :(!